# Exercise

./: .gitignore
C++/: change.cpp
D3/: index.html  package-lock.json  summary-20.txt  summary-30.txt  summary_graph.html
D3/data/: givingsense.txt
D3/js/: draw.js  force_graph-1.js  force_graph.js  map.js  propress.js  summary_graph.js
D3/js/d3/: d3.js
JAVA/: EXO_I.java  EXO_II.java  Interview_2.java  MergeSort.java  README.md
JAVA/akka/iot/: pom.xml
JAVA/steams/: CountLongWords.java
JAVA/tmp/: Interview_1.java  Solution_2_3_2.java  test
JAVA/tmp/steams/: resume.xlsx
JAVA_MAVEN/: pom.xml
SQL/: create_table.sql  exo_1.sql  exo_2.sql  exo_3.sql  exo_4.sql  exo_5.sql  exo_6.sql  exo_7.sql  exo_8.sql  exo_9.sql
WebExercice/src/: index.html
WebExercice/src/js/: main.js
akka/: pom.xml
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/exercise/zhufangda/androidexercise/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: native-lib.cpp
android/app/src/main/java/com/exercise/zhufangda/androidexercise/dagger2/: DBService.java  Repository.java  RetrofitActivity.java  WebService.java
android/app/src/main/java/com/exercise/zhufangda/androidexercise/dagger2/di/: ServiceComponent.java
android/app/src/main/java/com/exercise/zhufangda/androidexercise/network/: ApiResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  OgemrayService.java  RetrofitClient.java  SOAnswersResponse.java  SOService.java  UserInfoResponse.java
android/app/src/main/java/com/exercise/zhufangda/androidexercise/retrofit/: ApiUtils.java  LiveDataTestUtil.java
android/app/src/main/java/com/exercise/zhufangda/androidexercise/retrofit/data/: BaseResponse.java  Item.java  Owner.java  UserInfo.java  UserInfoResponse.java
android/app/src/main/java/com/exercise/zhufangda/androidexercise/retrofit/ui/: AnswersAdapter.java  GetUserActivity.java  MainActivity.kt  RetrofitActivity.java
android/app/src/main/res/layout/: activity_get_user.xml  activity_main.xml  activity_retrofit.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/exercise/zhufangda/androidexercise/: ExampleUnitTest.kt
android/app/src/test/java/com/exercise/zhufangda/androidexercise/dagger2/di/: AppModuleTest.java
android/app/src/test/java/com/exercise/zhufangda/androidexercise/network/: OgemrayServiceTest.java
android/app/src/test/java/com/exercise/zhufangda/androidexercise/retrofit/data/: BaseResponseTest.java
android/app/src/test/resources/api-response/: getuser.json
android/gradle/wrapper/: gradle-wrapper.properties
cpp/: .gitignore  lambda_test.cpp  remove.cpp  sale_item.cpp  sale_item.h  share_ptr.cpp  unique_ptr.cpp
cpp/asio/: CMakeLists.txt
cpp/asio/tutorial/: CMakeLists.txt  basics.cpp  basics.h  datetime_1.cpp  datetime_2.cpp  thread.h  tutorial_1.cpp  tutorial_2.cpp  tutorial_3.cpp  tutorial_4.cpp  tutorial_5.cpp  (+1 more)
cpp/boost/: main.cpp  timer_4.cpp
cpp/cpp_language/: override.cpp  pointer_reference_diff.md  struct_align.cpp  struct_align.md
cpp/linux/: pipe.cpp  pthread_policy.c  shm_client.cpp  shm_mmap_client.cpp  shm_server.cpp
cpp/module/: a_lib.cpp  a_lib.h  b_lib.cpp  b_lib.h  common.cpp  common.h  main.cpp  singleton.h  singleton_main.cpp
koltin/: test.kt
python/: .gitignore  Chapiter 3 Built-in Data Structures, Functions, and Files.ipynb  Chapiter-5-Getting_Started_with_pandas.ipynb  Chapiter_4_Numpy_Basics_Arrays_and_Vectorized_Computation.ipynb  Chapitre_2.ipynb  Untitled.ipynb  test_module.py
python/deep_learning/: Computer_version_cat_dog.ipynb  Computer_version_mnist.ipynb  test_result.csv
vue.js/: index.html
vue.js/vue.js教程/: chapter 02 Creating a Vue Instance.html
算法导论/第10章 基本数据结构/: stack.cpp
算法导论/第二章/: 2_3_1.cpp
(+100 files in other folders)
